#------------------------------------------------------------------------------
# CONNECTIONS
#------------------------------------------------------------------------------
# listen_addresses = '*'
port = 5432
max_connections = 300
superuser_reserved_connections = 3

#------------------------------------------------------------------------------
# MEMORY
#------------------------------------------------------------------------------
shared_buffers = 256MB
work_mem = 16MB
maintenance_work_mem = 128MB
effective_cache_size = 768MB

#------------------------------------------------------------------------------
# WAL / CHECKPOINT
#------------------------------------------------------------------------------
wal_level = replica
wal_buffers = 16MB
checkpoint_timeout = 15min
max_wal_size = 2GB
min_wal_size = 512MB
synchronous_commit = on

#------------------------------------------------------------------------------
# LOCALE / TIMEZONE
#------------------------------------------------------------------------------
timezone = 'Asia/Seoul'
log_timezone = 'Asia/Seoul'
lc_messages = 'ko_KR.UTF-8'
lc_monetary = 'ko_KR.UTF-8'
lc_numeric = 'ko_KR.UTF-8'
lc_time = 'ko_KR.UTF-8'

#------------------------------------------------------------------------------
# LOGGING
#------------------------------------------------------------------------------
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d.log'
log_min_duration_statement = 200ms
log_connections = on
log_disconnections = on
log_line_prefix = '%m [%p] %u@%d '

#------------------------------------------------------------------------------
# EXTENSIONS / QUERY
#------------------------------------------------------------------------------
shared_preload_libraries = 'pg_stat_statements'
track_activity_query_size = 2048

#------------------------------------------------------------------------------
# AUTOVACUUM
#------------------------------------------------------------------------------
autovacuum = on
autovacuum_max_workers = 5
autovacuum_vacuum_scale_factor = 0.05
autovacuum_analyze_scale_factor = 0.02